header.login=Login
header.reservedarea=Area Riservata
header.signin=Sign in
header.logout=Logout
header.home=Home
header.aboutus=About us
header.prodotti=Items
header.number= 0966 66666
footer.aboutus=About Us
footer.contacts=Contacts
footer.events=Events
footer.termsofuse=Terms of use
footer.description= SaraSaraSport is located in Sant\u2019Eufemia d\u2019Aspromonte, in via Fimmanò operating in the supply sector, specifically for sports clubs of the thriving football scene of the Tyrrhenian area.
footer.items=Items
home.catalogue= Catalogue
aboutus.d_title= Our story
aboutus.description= Il nostro negozio nasce a Reggio Calabria nel 2008 dalla passione della famiglia Rossi. Da diversi anni diamo la possibilità ai nostri clienti di acquistare prodotti innovativi nel campo della musica, del video e del gaming.
title.title= FREETIME | Items
item.overview= Item overview
login.username=Username
login.password=Password
registration.title=Registration
registration.name=Name*
registration.surname=Surname*
registration.username=Username*
registration.password=Password*
registration.confirmation=Confirm Password*
registration.email=Email*
registration.mandatory=*the following fields are mandatory.
