header.login=Login
header.reservedarea=Reserved Area
header.signin=Sign in
header.logout=Logout
header.home=Home
header.aboutus=About us
header.items=Items
header.sarasarasport=SaraSaraSport
header.emailaddress= pippocaci@gmail.com
header.number= 0966 66666
footer.aboutus=About Us
footer.contacts=Contacts
footer.info=<p>Via Michele Fimmanò, 6<br>Sant'Eufemia D'aspromonte (RC) 89027, IT</p> <p>Telephone: 0966 66666 </p> <p>Email: pippocaci@gmail.com</p>
footer.items=Items
home.title=SaraSaraSport | Home
home.catalogue= Sports Equipment and Apparel Catalogue
aboutus.title= SaraSaraSport | About Us
aboutus.d_title= Our story
aboutus.description= SaraSaraSport is located in Sant\u2019Eufemia d\u2019Aspromonte, in via Fimmanò operating in the supply sector, specifically for sports clubs of the thriving football scene of the Tyrrhenian area.
items.price= Price
items.title= FREETIME | Items
items.overview= Item Overview
login.title= FREETIME | Login
login.username=Username
login.password=Password
registration.title=Registration
registration.name=Name*
registration.surname=Surname*
registration.username=Username*
registration.password=Password*
registration.confirmation=Confirm Password*
registration.email=Email*
registration.mandatory=*the following fields are mandatory.